2019-07-18
0.8.11
支持高版本httpclient(除了4.5.7)
2019-06-12更新
0.8.10
1、支持青岛机房
2019-02-28更新
0.8.9
1、支持归档存储相关接口
2、支持台湾机房

2018年10月30日更新
0.8.8
1、统一etag格式，去掉了返回值中的引号
2、添加对几个新机房的支持
3、getContentMD5方法返回真实MD5值的base64编码。如果返回的信息中不包含MD5值，此返回值为空。

2018年01月31日更新
0.8.5
1、与maven库版本追平
2、下掉了批量删除相关功能

2017年3月22日更新
1、支持lifecycle接口


2016年3月4日更新
0.7.0
1、支持低频访问存储类型

0.7.1
1、分块上传文件句柄未释放问题修复

2016年12月15日更新
0.6.3
1、增加gzip使用开关,对HeadObject 和GetObject起作用


2016年03月03日更新
0.6.2
1、去掉endpoint的默认值
2、增加北京、香港、上海region枚举值

2015年10月20日更新
0.6.1
1、添加是否307跳转的配置
2、优化异常处理
3、优化pom.xml
4、修复若干bug

2015年8月24日更新
0.6.0
1、修改客户端配置方式
2、添加客户端对header名称合法性的验证
3、降低客户端默认的最大重试次数


2015年7月10日更新
0.5.0
1、添加完整的外链生成功能，包括文件下载外链，文件上传外链等 详解README.md 5.3.13 
2、升级httpclient至4.3.4
3、优化打印的日志

0.4.0
1、group id更改为com.ksyun
2、添加客户端数据加密,详见README.md 5.4
3、添加服务端加密的支持,详见README.md 5.3.3(下载文件) 5.3.7(上传文件) 5.3.9(拷贝文件) 5.3.12(分块上传文件)
4、添加Ks3UploadClient,可方便用户上传文件使用
5、优化代码内部逻辑
6、putAdp接口返回的结果变成 PutAdpResult对象，而不是之前的String类型
7、修复若干bug


2015年4月3号更新
0.3.1
1、Ks3Client中添加getBucketCannedACL()和getObjectCannedACL()接口
2、减少依赖的jar包


2015年3月4号更新
0.3.0-SNAPSHOT
1、添加callback的支持,可以在put object和complete mulitipart upload时调用request.setCallBackConfiguration(config);设置callback参数
2、添加数据处理接口
2、1 可以通过putAdpTask添加数据处理任务，可以通过getAdpTask查询数据处理状态
2、2 putObject和completeMultipartUpload时可以配置数据处理任务，为新上传的数据开启一个数据处理任务。
3、sdk中上传文件和分块上传文件时，如果不设置content-type将根据object key自动匹配
4、修复了有时返回错误信息，却没有requestid的问题


2015年1月15号更新
0.2.0-SNAPSHOT
Ks3Client中添加postObject方法，可以获取到post object时需要的 signature、KSSAccessKeyId和policy
pom.xml添加以下依赖
<dependency>
	<groupId>net.sf.json-lib</groupId>
	<artifactId>json-lib</artifactId>
	<version>2.3</version>
	<classifier>jdk15</classifier>
	<exclusions>
		<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</exclusion>
	</exclusions>
</dependency>


2015年1月4号更新
0.1.0-SNAPSHOT
添加Bucket cors相关操作
修改若干已知的bug


0.0.1-SNAPSHOT
初始化版本